Manifest-Version: 1.0
Automatic-Module-Name: gameOfLife.tasks.ui
Bundle-ManifestVersion: 2
Bundle-Name: gameOfLife.tasks.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameOfLife.tasks.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gameOfLife.tasks,
 gameOfLife.tasks.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: gameOfLife.tasks.ui.quickfix,
 gameOfLife.tasks.ui.internal,
 gameOfLife.tasks.ui.contentassist
Bundle-Activator: gameOfLife.tasks.ui.internal.TasksActivator
