/*
 * generated by Xtext 2.40.0
 */
package gameoflife.dsl.ide

import com.google.inject.Guice
import gameoflife.dsl.GameOfLifeDSLRuntimeModule
import gameoflife.dsl.GameOfLifeDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GameOfLifeDSLIdeSetup extends GameOfLifeDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GameOfLifeDSLRuntimeModule, new GameOfLifeDSLIdeModule))
	}
	
}
