<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/gameoflife.dsl/src-gen"
    modelPluginID="gameoflife.dsl" forceOverwrite="true" modelName="GameOfLifeDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="GameOfLifeDSL" basePackage="gameoflife.dsl" disposableProviderFactory="true"
      fileExtensions="gol" ecorePackage="GameOfLifeDSL.ecore#/">
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//Model/grids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//Grid/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//Grid/liveCells"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//Cell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//Cell/y"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//Rules/surviveRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//Rules/birthRules"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//SurviveRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//SurviveRule/neighbors"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//BirthRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//BirthRule/neighbors"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//NeighborCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//NeighborCondition/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLifeDSL.ecore#//NeighborCondition/range"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLifeDSL.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLifeDSL.ecore#//Range/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
