#
#Wed Nov 19 11:33:10 CET 2025
@ignoredot@=true
gameoflife.dsl=bin
gameoflife.dsl.ide=bin
gameoflife.dsl.ide;1.0.0.qualifier=bin
gameoflife.dsl.tests=test-bin
gameoflife.dsl.tests;1.0.0.qualifier=test-bin
gameoflife.dsl.ui=bin
gameoflife.dsl.ui.tests=test-bin
gameoflife.dsl.ui.tests;1.0.0.qualifier=test-bin
gameoflife.dsl.ui;1.0.0.qualifier=bin
gameoflife.dsl;1.0.0.qualifier=bin
