/*
 * generated by Xtext 2.40.0
 */
grammar InternalTaskDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package persons.tasks.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package persons.tasks.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import persons.tasks.services.TaskDSLGrammarAccess;

}
@parser::members {
	private TaskDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(TaskDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePlanning
entryRulePlanning
:
{ before(grammarAccess.getPlanningRule()); }
	 rulePlanning
{ after(grammarAccess.getPlanningRule()); } 
	 EOF 
;

// Rule Planning
rulePlanning 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlanningAccess().getPersonlistAssignment()); }
		(rule__Planning__PersonlistAssignment)*
		{ after(grammarAccess.getPlanningAccess().getPersonlistAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonTasks
entryRulePersonTasks
:
{ before(grammarAccess.getPersonTasksRule()); }
	 rulePersonTasks
{ after(grammarAccess.getPersonTasksRule()); } 
	 EOF 
;

// Rule PersonTasks
rulePersonTasks 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonTasksAccess().getGroup()); }
		(rule__PersonTasks__Group__0)
		{ after(grammarAccess.getPersonTasksAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLunchAction
entryRuleLunchAction
:
{ before(grammarAccess.getLunchActionRule()); }
	 ruleLunchAction
{ after(grammarAccess.getLunchActionRule()); } 
	 EOF 
;

// Rule LunchAction
ruleLunchAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLunchActionAccess().getGroup()); }
		(rule__LunchAction__Group__0)
		{ after(grammarAccess.getLunchActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMeetingAction
entryRuleMeetingAction
:
{ before(grammarAccess.getMeetingActionRule()); }
	 ruleMeetingAction
{ after(grammarAccess.getMeetingActionRule()); } 
	 EOF 
;

// Rule MeetingAction
ruleMeetingAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMeetingActionAccess().getGroup()); }
		(rule__MeetingAction__Group__0)
		{ after(grammarAccess.getMeetingActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePaperAction
entryRulePaperAction
:
{ before(grammarAccess.getPaperActionRule()); }
	 rulePaperAction
{ after(grammarAccess.getPaperActionRule()); } 
	 EOF 
;

// Rule PaperAction
rulePaperAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPaperActionAccess().getGroup()); }
		(rule__PaperAction__Group__0)
		{ after(grammarAccess.getPaperActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePaymentAction
entryRulePaymentAction
:
{ before(grammarAccess.getPaymentActionRule()); }
	 rulePaymentAction
{ after(grammarAccess.getPaymentActionRule()); } 
	 EOF 
;

// Rule PaymentAction
rulePaymentAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPaymentActionAccess().getGroup()); }
		(rule__PaymentAction__Group__0)
		{ after(grammarAccess.getPaymentActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TimeUnit
ruleTimeUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getAlternatives()); }
		(rule__TimeUnit__Alternatives)
		{ after(grammarAccess.getTimeUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getLunchActionParserRuleCall_0()); }
		ruleLunchAction
		{ after(grammarAccess.getActionAccess().getLunchActionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getMeetingActionParserRuleCall_1()); }
		ruleMeetingAction
		{ after(grammarAccess.getActionAccess().getMeetingActionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getPaperActionParserRuleCall_2()); }
		rulePaperAction
		{ after(grammarAccess.getActionAccess().getPaperActionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getPaymentActionParserRuleCall_3()); }
		rulePaymentAction
		{ after(grammarAccess.getActionAccess().getPaymentActionParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getMINUTEEnumLiteralDeclaration_0()); }
		('min')
		{ after(grammarAccess.getTimeUnitAccess().getMINUTEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getHOUREnumLiteralDeclaration_1()); }
		('hour')
		{ after(grammarAccess.getTimeUnitAccess().getHOUREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getDAYEnumLiteralDeclaration_2()); }
		('day')
		{ after(grammarAccess.getTimeUnitAccess().getDAYEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getWEEKEnumLiteralDeclaration_3()); }
		('week')
		{ after(grammarAccess.getTimeUnitAccess().getWEEKEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonTasks__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonTasks__Group__0__Impl
	rule__PersonTasks__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonTasks__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonTasksAccess().getPersonKeyword_0()); }
	'Person'
	{ after(grammarAccess.getPersonTasksAccess().getPersonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonTasks__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonTasks__Group__1__Impl
	rule__PersonTasks__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonTasks__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonTasksAccess().getNameAssignment_1()); }
	(rule__PersonTasks__NameAssignment_1)
	{ after(grammarAccess.getPersonTasksAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonTasks__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonTasks__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonTasks__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPersonTasksAccess().getTasksAssignment_2()); }
		(rule__PersonTasks__TasksAssignment_2)
		{ after(grammarAccess.getPersonTasksAccess().getTasksAssignment_2()); }
	)
	(
		{ before(grammarAccess.getPersonTasksAccess().getTasksAssignment_2()); }
		(rule__PersonTasks__TasksAssignment_2)*
		{ after(grammarAccess.getPersonTasksAccess().getTasksAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
	'Task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getActionAssignment_1()); }
	(rule__Task__ActionAssignment_1)
	{ after(grammarAccess.getTaskAccess().getActionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getPriorityKeyword_2()); }
	'priority:'
	{ after(grammarAccess.getTaskAccess().getPriorityKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getPrioAssignment_3()); }
	(rule__Task__PrioAssignment_3)
	{ after(grammarAccess.getTaskAccess().getPrioAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_4()); }
	(rule__Task__Group_4__0)?
	{ after(grammarAccess.getTaskAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_4__0__Impl
	rule__Task__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDurationKeyword_4_0()); }
	'duration:'
	{ after(grammarAccess.getTaskAccess().getDurationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_4__1__Impl
	rule__Task__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDlAssignment_4_1()); }
	(rule__Task__DlAssignment_4_1)
	{ after(grammarAccess.getTaskAccess().getDlAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getUnitAssignment_4_2()); }
	(rule__Task__UnitAssignment_4_2)
	{ after(grammarAccess.getTaskAccess().getUnitAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LunchAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LunchAction__Group__0__Impl
	rule__LunchAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LunchAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLunchActionAccess().getLunchKeyword_0()); }
	'Lunch'
	{ after(grammarAccess.getLunchActionAccess().getLunchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LunchAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LunchAction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LunchAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLunchActionAccess().getLocationAssignment_1()); }
	(rule__LunchAction__LocationAssignment_1)
	{ after(grammarAccess.getLunchActionAccess().getLocationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MeetingAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MeetingAction__Group__0__Impl
	rule__MeetingAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MeetingAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeetingActionAccess().getMeetingKeyword_0()); }
	'Meeting'
	{ after(grammarAccess.getMeetingActionAccess().getMeetingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MeetingAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MeetingAction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MeetingAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeetingActionAccess().getTopicAssignment_1()); }
	(rule__MeetingAction__TopicAssignment_1)
	{ after(grammarAccess.getMeetingActionAccess().getTopicAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PaperAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaperAction__Group__0__Impl
	rule__PaperAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PaperAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaperActionAccess().getReportKeyword_0()); }
	'Report'
	{ after(grammarAccess.getPaperActionAccess().getReportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaperAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaperAction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PaperAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaperActionAccess().getReportAssignment_1()); }
	(rule__PaperAction__ReportAssignment_1)
	{ after(grammarAccess.getPaperActionAccess().getReportAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PaymentAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentAction__Group__0__Impl
	rule__PaymentAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentActionAccess().getPayKeyword_0()); }
	'Pay'
	{ after(grammarAccess.getPaymentActionAccess().getPayKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentAction__Group__1__Impl
	rule__PaymentAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentActionAccess().getAmountAssignment_1()); }
	(rule__PaymentAction__AmountAssignment_1)
	{ after(grammarAccess.getPaymentActionAccess().getAmountAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentAction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentActionAccess().getEuroKeyword_2()); }
	'euro'
	{ after(grammarAccess.getPaymentActionAccess().getEuroKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Planning__PersonlistAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlanningAccess().getPersonlistPersonTasksParserRuleCall_0()); }
		rulePersonTasks
		{ after(grammarAccess.getPlanningAccess().getPersonlistPersonTasksParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonTasks__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonTasksAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonTasksAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonTasks__TasksAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonTasksAccess().getTasksTaskParserRuleCall_2_0()); }
		ruleTask
		{ after(grammarAccess.getPersonTasksAccess().getTasksTaskParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ActionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getActionActionParserRuleCall_1_0()); }
		ruleAction
		{ after(grammarAccess.getTaskAccess().getActionActionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__PrioAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getPrioINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getPrioINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DlAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDlINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTaskAccess().getDlINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__UnitAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getUnitTimeUnitEnumRuleCall_4_2_0()); }
		ruleTimeUnit
		{ after(grammarAccess.getTaskAccess().getUnitTimeUnitEnumRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LunchAction__LocationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLunchActionAccess().getLocationIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLunchActionAccess().getLocationIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MeetingAction__TopicAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeetingActionAccess().getTopicSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMeetingActionAccess().getTopicSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaperAction__ReportAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaperActionAccess().getReportIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPaperActionAccess().getReportIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentAction__AmountAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaymentActionAccess().getAmountINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPaymentActionAccess().getAmountINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
