/*
 * generated by Xtext 2.40.0
 */
grammar InternalGameOfLifeDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package gameoflife.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package gameoflife.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import gameoflife.dsl.services.GameOfLifeDSLGrammarAccess;

}

@parser::members {

 	private GameOfLifeDSLGrammarAccess grammarAccess;

    public InternalGameOfLifeDSLParser(TokenStream input, GameOfLifeDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected GameOfLifeDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getGridsGridParserRuleCall_0_0());
				}
				lv_grids_0_0=ruleGrid
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"grids",
						lv_grids_0_0,
						"gameoflife.dsl.GameOfLifeDSL.Grid");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getRulesRulesParserRuleCall_1_0());
				}
				lv_rules_1_0=ruleRules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"rules",
						lv_rules_1_0,
						"gameoflife.dsl.GameOfLifeDSL.Rules");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleGrid
entryRuleGrid returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGridRule()); }
	iv_ruleGrid=ruleGrid
	{ $current=$iv_ruleGrid.current; }
	EOF;

// Rule Grid
ruleGrid returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='grid'
		{
			newLeafNode(otherlv_0, grammarAccess.getGridAccess().getGridKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGridAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGridRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGridAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGridAccess().getLiveCellsCellParserRuleCall_3_0());
				}
				lv_liveCells_3_0=ruleCell
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGridRule());
					}
					add(
						$current,
						"liveCells",
						lv_liveCells_3_0,
						"gameoflife.dsl.GameOfLifeDSL.Cell");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGridAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCell
entryRuleCell returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCellRule()); }
	iv_ruleCell=ruleCell
	{ $current=$iv_ruleCell.current; }
	EOF;

// Rule Cell
ruleCell returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='cell'
		{
			newLeafNode(otherlv_0, grammarAccess.getCellAccess().getCellKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getCellAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_x_2_0=RULE_INT
				{
					newLeafNode(lv_x_2_0, grammarAccess.getCellAccess().getXINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCellRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getCellAccess().getCommaKeyword_3());
		}
		(
			(
				lv_y_4_0=RULE_INT
				{
					newLeafNode(lv_y_4_0, grammarAccess.getCellAccess().getYINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCellRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getCellAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleRules
entryRuleRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRulesRule()); }
	iv_ruleRules=ruleRules
	{ $current=$iv_ruleRules.current; }
	EOF;

// Rule Rules
ruleRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rules'
		{
			newLeafNode(otherlv_0, grammarAccess.getRulesAccess().getRulesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRulesAccess().getSurviveRulesSurviveRuleParserRuleCall_2_0());
				}
				lv_surviveRules_2_0=ruleSurviveRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRulesRule());
					}
					add(
						$current,
						"surviveRules",
						lv_surviveRules_2_0,
						"gameoflife.dsl.GameOfLifeDSL.SurviveRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRulesAccess().getBirthRulesBirthRuleParserRuleCall_3_0());
				}
				lv_birthRules_3_0=ruleBirthRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRulesRule());
					}
					add(
						$current,
						"birthRules",
						lv_birthRules_3_0,
						"gameoflife.dsl.GameOfLifeDSL.BirthRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSurviveRule
entryRuleSurviveRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSurviveRuleRule()); }
	iv_ruleSurviveRule=ruleSurviveRule
	{ $current=$iv_ruleSurviveRule.current; }
	EOF;

// Rule SurviveRule
ruleSurviveRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='survive'
		{
			newLeafNode(otherlv_0, grammarAccess.getSurviveRuleAccess().getSurviveKeyword_0());
		}
		otherlv_1='when'
		{
			newLeafNode(otherlv_1, grammarAccess.getSurviveRuleAccess().getWhenKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSurviveRuleAccess().getNeighborsNeighborConditionParserRuleCall_2_0());
				}
				lv_neighbors_2_0=ruleNeighborCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSurviveRuleRule());
					}
					set(
						$current,
						"neighbors",
						lv_neighbors_2_0,
						"gameoflife.dsl.GameOfLifeDSL.NeighborCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBirthRule
entryRuleBirthRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBirthRuleRule()); }
	iv_ruleBirthRule=ruleBirthRule
	{ $current=$iv_ruleBirthRule.current; }
	EOF;

// Rule BirthRule
ruleBirthRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='birth'
		{
			newLeafNode(otherlv_0, grammarAccess.getBirthRuleAccess().getBirthKeyword_0());
		}
		otherlv_1='when'
		{
			newLeafNode(otherlv_1, grammarAccess.getBirthRuleAccess().getWhenKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBirthRuleAccess().getNeighborsNeighborConditionParserRuleCall_2_0());
				}
				lv_neighbors_2_0=ruleNeighborCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBirthRuleRule());
					}
					set(
						$current,
						"neighbors",
						lv_neighbors_2_0,
						"gameoflife.dsl.GameOfLifeDSL.NeighborCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNeighborCondition
entryRuleNeighborCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNeighborConditionRule()); }
	iv_ruleNeighborCondition=ruleNeighborCondition
	{ $current=$iv_ruleNeighborCondition.current; }
	EOF;

// Rule NeighborCondition
ruleNeighborCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_count_0_0=RULE_INT
				{
					newLeafNode(lv_count_0_0, grammarAccess.getNeighborConditionAccess().getCountINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNeighborConditionRule());
					}
					setWithLastConsumed(
						$current,
						"count",
						lv_count_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getNeighborConditionAccess().getRangeRangeParserRuleCall_1_0());
				}
				lv_range_1_0=ruleRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNeighborConditionRule());
					}
					set(
						$current,
						"range",
						lv_range_1_0,
						"gameoflife.dsl.GameOfLifeDSL.Range");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRange
entryRuleRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRangeRule()); }
	iv_ruleRange=ruleRange
	{ $current=$iv_ruleRange.current; }
	EOF;

// Rule Range
ruleRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getRangeAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_min_1_0=RULE_INT
				{
					newLeafNode(lv_min_1_0, grammarAccess.getRangeAccess().getMinINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRangeRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='..'
		{
			newLeafNode(otherlv_2, grammarAccess.getRangeAccess().getFullStopFullStopKeyword_2());
		}
		(
			(
				lv_max_3_0=RULE_INT
				{
					newLeafNode(lv_max_3_0, grammarAccess.getRangeAccess().getMaxINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRangeRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getRangeAccess().getRightSquareBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
