Manifest-Version: 1.0
Automatic-Module-Name: gameoflife.dsl
Bundle-ManifestVersion: 2
Bundle-Name: gameoflife.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameoflife.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.40.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: gameoflife.dsl.validation,
 gameoflife.dsl.generator,
 gameoflife.dsl.parser.antlr.internal,
 gameoflife.dsl.services,
 gameoflife.dsl.gameOfLifeDSL.util,
 gameoflife.dsl.parser.antlr,
 gameoflife.dsl,
 gameoflife.dsl.serializer,
 gameoflife.dsl.scoping,
 gameoflife.dsl.gameOfLifeDSL,
 gameoflife.dsl.gameOfLifeDSL.impl
Import-Package: org.apache.log4j
