/*
 * generated by Xtext 2.40.0
 */
grammar InternalGameOfLifeDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package gameoflife.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package gameoflife.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import gameoflife.dsl.services.GameOfLifeDSLGrammarAccess;

}
@parser::members {
	private GameOfLifeDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(GameOfLifeDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGrid
entryRuleGrid
:
{ before(grammarAccess.getGridRule()); }
	 ruleGrid
{ after(grammarAccess.getGridRule()); } 
	 EOF 
;

// Rule Grid
ruleGrid 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGridAccess().getGroup()); }
		(rule__Grid__Group__0)
		{ after(grammarAccess.getGridAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCell
entryRuleCell
:
{ before(grammarAccess.getCellRule()); }
	 ruleCell
{ after(grammarAccess.getCellRule()); } 
	 EOF 
;

// Rule Cell
ruleCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCellAccess().getGroup()); }
		(rule__Cell__Group__0)
		{ after(grammarAccess.getCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRules
entryRuleRules
:
{ before(grammarAccess.getRulesRule()); }
	 ruleRules
{ after(grammarAccess.getRulesRule()); } 
	 EOF 
;

// Rule Rules
ruleRules 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRulesAccess().getGroup()); }
		(rule__Rules__Group__0)
		{ after(grammarAccess.getRulesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSurviveRule
entryRuleSurviveRule
:
{ before(grammarAccess.getSurviveRuleRule()); }
	 ruleSurviveRule
{ after(grammarAccess.getSurviveRuleRule()); } 
	 EOF 
;

// Rule SurviveRule
ruleSurviveRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSurviveRuleAccess().getGroup()); }
		(rule__SurviveRule__Group__0)
		{ after(grammarAccess.getSurviveRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBirthRule
entryRuleBirthRule
:
{ before(grammarAccess.getBirthRuleRule()); }
	 ruleBirthRule
{ after(grammarAccess.getBirthRuleRule()); } 
	 EOF 
;

// Rule BirthRule
ruleBirthRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBirthRuleAccess().getGroup()); }
		(rule__BirthRule__Group__0)
		{ after(grammarAccess.getBirthRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNeighborCondition
entryRuleNeighborCondition
:
{ before(grammarAccess.getNeighborConditionRule()); }
	 ruleNeighborCondition
{ after(grammarAccess.getNeighborConditionRule()); } 
	 EOF 
;

// Rule NeighborCondition
ruleNeighborCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNeighborConditionAccess().getAlternatives()); }
		(rule__NeighborCondition__Alternatives)
		{ after(grammarAccess.getNeighborConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRange
entryRuleRange
:
{ before(grammarAccess.getRangeRule()); }
	 ruleRange
{ after(grammarAccess.getRangeRule()); } 
	 EOF 
;

// Rule Range
ruleRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRangeAccess().getGroup()); }
		(rule__Range__Group__0)
		{ after(grammarAccess.getRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NeighborCondition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNeighborConditionAccess().getCountAssignment_0()); }
		(rule__NeighborCondition__CountAssignment_0)
		{ after(grammarAccess.getNeighborConditionAccess().getCountAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getNeighborConditionAccess().getRangeAssignment_1()); }
		(rule__NeighborCondition__RangeAssignment_1)
		{ after(grammarAccess.getNeighborConditionAccess().getRangeAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGridsAssignment_0()); }
	(rule__Model__GridsAssignment_0)*
	{ after(grammarAccess.getModelAccess().getGridsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRulesAssignment_1()); }
	(rule__Model__RulesAssignment_1)?
	{ after(grammarAccess.getModelAccess().getRulesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Grid__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grid__Group__0__Impl
	rule__Grid__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridAccess().getGridKeyword_0()); }
	'grid'
	{ after(grammarAccess.getGridAccess().getGridKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grid__Group__1__Impl
	rule__Grid__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridAccess().getNameAssignment_1()); }
	(rule__Grid__NameAssignment_1)
	{ after(grammarAccess.getGridAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grid__Group__2__Impl
	rule__Grid__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGridAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grid__Group__3__Impl
	rule__Grid__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridAccess().getLiveCellsAssignment_3()); }
	(rule__Grid__LiveCellsAssignment_3)*
	{ after(grammarAccess.getGridAccess().getLiveCellsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grid__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGridAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGridAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__0__Impl
	rule__Cell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getCellKeyword_0()); }
	'cell'
	{ after(grammarAccess.getCellAccess().getCellKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__1__Impl
	rule__Cell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCellAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__2__Impl
	rule__Cell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getXAssignment_2()); }
	(rule__Cell__XAssignment_2)
	{ after(grammarAccess.getCellAccess().getXAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__3__Impl
	rule__Cell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getCellAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__4__Impl
	rule__Cell__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getYAssignment_4()); }
	(rule__Cell__YAssignment_4)
	{ after(grammarAccess.getCellAccess().getYAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getCellAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rules__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__0__Impl
	rule__Rules__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getRulesKeyword_0()); }
	'rules'
	{ after(grammarAccess.getRulesAccess().getRulesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__1__Impl
	rule__Rules__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__2__Impl
	rule__Rules__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getSurviveRulesAssignment_2()); }
	(rule__Rules__SurviveRulesAssignment_2)*
	{ after(grammarAccess.getRulesAccess().getSurviveRulesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__3__Impl
	rule__Rules__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getBirthRulesAssignment_3()); }
	(rule__Rules__BirthRulesAssignment_3)*
	{ after(grammarAccess.getRulesAccess().getBirthRulesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SurviveRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SurviveRule__Group__0__Impl
	rule__SurviveRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurviveRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurviveRuleAccess().getSurviveKeyword_0()); }
	'survive'
	{ after(grammarAccess.getSurviveRuleAccess().getSurviveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurviveRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SurviveRule__Group__1__Impl
	rule__SurviveRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurviveRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurviveRuleAccess().getWhenKeyword_1()); }
	'when'
	{ after(grammarAccess.getSurviveRuleAccess().getWhenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurviveRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SurviveRule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurviveRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurviveRuleAccess().getNeighborsAssignment_2()); }
	(rule__SurviveRule__NeighborsAssignment_2)
	{ after(grammarAccess.getSurviveRuleAccess().getNeighborsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BirthRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BirthRule__Group__0__Impl
	rule__BirthRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BirthRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBirthRuleAccess().getBirthKeyword_0()); }
	'birth'
	{ after(grammarAccess.getBirthRuleAccess().getBirthKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BirthRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BirthRule__Group__1__Impl
	rule__BirthRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BirthRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBirthRuleAccess().getWhenKeyword_1()); }
	'when'
	{ after(grammarAccess.getBirthRuleAccess().getWhenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BirthRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BirthRule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BirthRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBirthRuleAccess().getNeighborsAssignment_2()); }
	(rule__BirthRule__NeighborsAssignment_2)
	{ after(grammarAccess.getBirthRuleAccess().getNeighborsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Range__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__0__Impl
	rule__Range__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getRangeAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__1__Impl
	rule__Range__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getMinAssignment_1()); }
	(rule__Range__MinAssignment_1)
	{ after(grammarAccess.getRangeAccess().getMinAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__2__Impl
	rule__Range__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getFullStopFullStopKeyword_2()); }
	'..'
	{ after(grammarAccess.getRangeAccess().getFullStopFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__3__Impl
	rule__Range__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getMaxAssignment_3()); }
	(rule__Range__MaxAssignment_3)
	{ after(grammarAccess.getRangeAccess().getMaxAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getRangeAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__GridsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGridsGridParserRuleCall_0_0()); }
		ruleGrid
		{ after(grammarAccess.getModelAccess().getGridsGridParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RulesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRulesRulesParserRuleCall_1_0()); }
		ruleRules
		{ after(grammarAccess.getModelAccess().getRulesRulesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGridAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGridAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grid__LiveCellsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGridAccess().getLiveCellsCellParserRuleCall_3_0()); }
		ruleCell
		{ after(grammarAccess.getGridAccess().getLiveCellsCellParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__XAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellAccess().getXINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCellAccess().getXINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__YAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellAccess().getYINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getCellAccess().getYINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__SurviveRulesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulesAccess().getSurviveRulesSurviveRuleParserRuleCall_2_0()); }
		ruleSurviveRule
		{ after(grammarAccess.getRulesAccess().getSurviveRulesSurviveRuleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__BirthRulesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulesAccess().getBirthRulesBirthRuleParserRuleCall_3_0()); }
		ruleBirthRule
		{ after(grammarAccess.getRulesAccess().getBirthRulesBirthRuleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SurviveRule__NeighborsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSurviveRuleAccess().getNeighborsNeighborConditionParserRuleCall_2_0()); }
		ruleNeighborCondition
		{ after(grammarAccess.getSurviveRuleAccess().getNeighborsNeighborConditionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BirthRule__NeighborsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBirthRuleAccess().getNeighborsNeighborConditionParserRuleCall_2_0()); }
		ruleNeighborCondition
		{ after(grammarAccess.getBirthRuleAccess().getNeighborsNeighborConditionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NeighborCondition__CountAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNeighborConditionAccess().getCountINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getNeighborConditionAccess().getCountINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NeighborCondition__RangeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNeighborConditionAccess().getRangeRangeParserRuleCall_1_0()); }
		ruleRange
		{ after(grammarAccess.getNeighborConditionAccess().getRangeRangeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__MinAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getMinINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRangeAccess().getMinINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__MaxAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getMaxINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getRangeAccess().getMaxINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
