<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/persons.tasks/src-gen"
    modelPluginID="persons.tasks" forceOverwrite="true" modelName="TaskDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="TaskDSL" basePackage="persons.tasks" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TaskDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//TimeUnit/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//TimeUnit/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//TimeUnit/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//TimeUnit/WEEK"/>
    </genEnums>
    <genClasses ecoreClass="TaskDSL.ecore#//Planning">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Planning/personlist"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//PersonTasks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//PersonTasks/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//PersonTasks/tasks"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Task/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Task/prio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Task/dl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Task/unit"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Action"/>
    <genClasses ecoreClass="TaskDSL.ecore#//LunchAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//LunchAction/location"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//MeetingAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//MeetingAction/topic"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//PaperAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//PaperAction/report"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//PaymentAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//PaymentAction/amount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
