Manifest-Version: 1.0
Automatic-Module-Name: gameoflife.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: gameoflife.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameoflife.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gameoflife.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: gameoflife.dsl.ide.contentassist.antlr.internal,
 gameoflife.dsl.ide.contentassist.antlr
